# WALLETS
PRIVATE_KEY=DEPLOY_WALLET_YOURPRIVATEKEY
WALLETS="GENESIS_PKEY_1,GENESIS_PKEY_2,GENESIS_PKEY_3"

# GOERLI TESTNET  
GOERLI=INFURA_GOELI_URL
# ======================================================
USD=USD_CONTRACT_ADDRESS
UNISWAP=UNISWAPV2_PAIR_CONTRACT_ADDRESS
# ------------------------------------------------------
AUCTION=CONTRACT_ADDRESS
ERC20_BEACON=CONTRACT_ADDRESS
PAIR=CONTRACT_ADDRESS
FRABRIC=CONTRACT_ADDRESS