GOERLI=GOERLI_INFURA
PRIVATE_KEY=PRIVATE_KEY  # [DEV_DEPLOYER, 0x5e3A4E2cEEC6577dc81391AEAe5275c300312f9c]
TENDERLY=
WALLETS="PRIVATE_KEY_1,PRIVATE_KEY_2,PRIVATE_KEY_3"
GOVERNOR=
# GOERLI TESTNET  
# ======================================================
USD=0xd87ba7a50b2e7e660f678a895e4b72e7cb4ccd9c
UNISWAP=0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D
# ------------------------------------------------------
AUCTION=
ERC20_BEACON=
FRBC=
PAIR=
BEACON=
INITIALFRABRIC=
DEXROUTER=
THREAD_DEPLOYER=
BOND=
FRABRIC_CODE=

VOTINGPERIOD=240
QUEUEPERIOD=10
LAPSEPERIOD=36000

