name: deploy-to-pypi

on: [pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: checkout
      uses: actions/checkout@master
    - name: get-npm
      uses: ng-easy/npm-setup@v1.7.2
    - name: build
      run : |
        npm install -g truffle
        npm install -g
    - name: test
      run: |
        truffle test