name: deploy-to-pypi

on: [pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: checkout
      uses: actions/checkout@master
    - name: get-npm
      run: |
        - apt-get update && apt-get install npm -y
    - name: build
      run : |
        npm install -g truffle
        npm install -g
    - name: test
      run: |
        truffle test