name: github_notify

on:
  pull_request:
    

jobs:
  discord:
    runs-on: ubuntu-latest
    steps:
     - name: discord notify
       env:
        DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}
       uses: Ilshidur/action-discord@master
       with:
         args: 'The PR {{EVENT_PAYLOAD.pull_request.name}} for repo {{ EVENT_PAYLOAD.repository.full_name }} has been updated.'
         args: '{{EVENT_PAYLOAD.pull_request}}
